# HRIMS

./: README.md  pom.xml
hrims-api/: pom.xml
hrims-api/src/main/java/com/zss/hrims/anno/: CheckPermission.java
hrims-api/src/main/java/com/zss/hrims/define/: HrimsConstants.java
hrims-api/src/main/java/com/zss/hrims/model/bo/: AttachmentBO.java  CandidateSimpleBO.java  EntPostBO.java  RelationBO.java  ResumeSourceBO.java
hrims-api/src/main/java/com/zss/hrims/model/dto/: BindEntQuery.java  CandQueryDTO.java  CandidateDTO.java  EnterpriseDTO.java  EnterprisePostDTO.java  InterviewDTO.java  LoginDTO.java  PageQueryDTO.java  PostDTO.java  RegisterDTO.java  RelationDTO.java  RemoveRelationDTO.java  ResumeSourceDTO.java  UpdateCandidateDTO.java  UpdateEnterpriseDTO.java  UpdateInterviewDTO.java
hrims-api/src/main/java/com/zss/hrims/model/entity/: Attachment.java  Candidate.java  Enterprise.java  EnterprisePost.java  Interview.java  Post.java  Relation.java  ResumeSource.java  SystemUser.java
hrims-api/src/main/java/com/zss/hrims/model/vo/: BindEntVO.java  CandidateDetailVO.java  CandidateRecordVO.java  CandidateSimpleVO.java  EnterpriseBaseVO.java  EnterpriseDetailVO.java  EnterpriseSimpleVO.java  EnterpriseVO.java  ImagePreviewVO.java  InterviewVO.java  PostVO.java  RelationVO.java  UserDetailVO.java  UserVO.java
hrims-api/src/main/java/com/zss/hrims/response/: ResponseCode.java  ServerResponse.java
hrims-api/src/main/java/com/zss/hrims/service/: AttachmentService.java  CandidateService.java  EnterprisePostService.java  EnterpriseService.java  InterviewService.java  PostService.java  RelationService.java  ResumeSourceService.java  SystemUserService.java
hrims-application/: pom.xml
hrims-application/src/main/java/com/zss/hrims/: HrimsApplication.java
hrims-application/src/main/java/com/zss/hrims/aspect/: CheckPermissionAspect.java
hrims-application/src/main/java/com/zss/hrims/common/interceptor/: ExceptionResolver.java
hrims-application/src/main/java/com/zss/hrims/config/: CorsConfig.java  DozerBeanMapperConfig.java  MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
hrims-application/src/main/java/com/zss/hrims/controller/portal/: AttachmentController.java  CandidateController.java  EnterpriseController.java  InterviewController.java  PostController.java  ResumeSourceController.java
hrims-application/src/main/java/com/zss/hrims/controller/system/: SysEnterpriseController.java  SysPostController.java  SysRelationController.java  SysResumeSourceController.java  SysUserController.java
hrims-application/src/main/java/com/zss/hrims/mapper/: AttachmentMapper.java  CandidateMapper.java  EnterpriseMapper.java  EnterprisePostMapper.java  InterviewMapper.java  PostMapper.java  RelationMapper.java  ResumeSourceMapper.java  SystemUserMapper.java
hrims-application/src/main/java/com/zss/hrims/properties/: MinioProperties.java
hrims-application/src/main/java/com/zss/hrims/runner/: InitAdmin.java
hrims-application/src/main/java/com/zss/hrims/service/impl/: AttachmentServiceImpl.java  CandidateServiceImpl.java  EnterprisePostServiceImpl.java  EnterpriseServiceImpl.java  InterviewServiceImpl.java  PostServiceImpl.java  RelationServiceImpl.java  ResumeSourceServiceImpl.java  SystemUserServiceImpl.java
hrims-application/src/main/java/com/zss/hrims/utils/: CommonUtil.java  DateUtil.java  EncryptionUtil.java  GeneralConverter.java  MapUtil.java  MinioUtil.java  NumberUtil.java  PageUtil.java  ReturnUtil.java  SessionUtil.java  TokenUtil.java  UUIDUtil.java
hrims-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hrims-application/src/main/resources/config/: jwt-config.properties
hrims-application/src/main/resources/mappers/: AttachmentMapper.xml  CandidateMapper.xml  EnterpriseMapper.xml  EnterprisePostMapper.xml  InterviewMapper.xml  PostMapper.xml  RelationMapper.xml  ResumeSourceMapper.xml  SystemUserMapper.xml
